<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <div class="hero-section-left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5WiwOOZJ0XHFyEeO-8zcGfFsW8tynW8FLxNRVUQwDEw&s" alt="abdul-kalam-image">
        </div>
        <div class="hero-section-right">
            <h2>ABDUL KALAM</h2>
            <p>APJ abdul Kalam's full name was Avul Pakir Jainulabdeen Abdul Kalam. Abdul Kalam was born in a Tamil Muslim family on 15th October 1931. His birthplace was Rameshwaram in Ramnad district of Madras presidency under British India. This place is presently in Ramanathapuram District, Tamil Nadu.</p>

            <p class="link"><a href="./redirect.html">READ MORE</a></p>
        </div>
    </div>
</body>
</html>